<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="validator" uri="http://www.springmodules.org/tags/commons-validator" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ page session="true"%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=5"/>
<link type="text/css" rel="stylesheet" href="<c:url value='/css/main.css'/>"/>
<title>MorecX</title>
<script language="javascript" src="<c:url value='/jquery/js/util.js'/>"></script>
<script type="text/javascript">

function showDetail(trId, userName, userId, userSeq){
	changeLine(userSeq, trId);
	top.document.getElementById("userName").value = userName;
	top.document.getElementById("userId").value = userId;
	top.document.getElementById("hidUserSeq").value = userSeq;
}

function selectGroup(userName, userId, userSeq)
{	
	eval("top.win.OPENER.document.getElementById('" + top.win.strUserNameParam +"')").value = userName;
	eval("top.win.OPENER.document.getElementById('" + top.win.strUserIdParam +"')").value = userId;
	eval("top.win.OPENER.document.getElementById('" + top.win.strUserSeqParam +"')").value = userSeq;
	
	self.close();
}
</script>
</head>
<body>
<form:form commandName="userPopSearchVO" id="userPopListForm" name="userPopListForm" method="post">
<input type="hidden" name="hidListCount" id="hidListCount" value="0" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="4px" height="36px"><img src="<c:url value='/images/background/board_title_left.gif' />" /></td>
		<td width="30px" align="right" style="background-image:  url('<c:url value='/images/background/board_title_background.gif' />')" class="list_title">
			No&nbsp;
		</td>
		<td width="1px"><img src="<c:url value='/images/background/board_title_line.gif' />" /></td>
		<td width="100px" align="center" style="background-image:  url('<c:url value='/images/background/board_title_background.gif' />')" class="list_title">
			<spring:message code='recordManagerList.title.user' />
		</td>
		<td width="1px"><img src="<c:url value='/images/background/board_title_line.gif' />" /></td>
		<td width="80px" align="center" style="background-image:  url('<c:url value='/images/background/board_title_background.gif' />')" class="list_title">
			<spring:message code='recordManagerList.title.userid' />
		</td>
		<td width="4px"><img src="<c:url value='/images/background/board_title_right.gif' />" /></td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<c:choose>
<c:when test="${userPopListSize > 0}">
<c:forEach var="result" items="${userPopList}" varStatus="status">
	<tr id="tr_<c:out value="${status.count}"/>" onclick="showDetail('<c:out value="${status.count}"/>','<c:out value="${result.firstname}"/>','<c:out value="${result.zirecxId}"/>','<c:out value="${result.id}"/>');" ondblclick="selectGroup('<c:out value="${result.firstname}"/>','<c:out value="${result.zirecxId}"/>','<c:out value="${result.id}"/>')" style="cursor:hand" onMouseOver="overColor('<c:out value="${status.count}"/>')" onMouseOut="outColor('<c:out value="${status.count}"/>')">
		<td width="4px" height="29px"></td>
		<td width="30px" align="right">
			<c:out value="${status.count}"/>&nbsp;&nbsp;
		</td>
		<td width="1px"></td>
		<td width="100px" align="center" title="<c:out value='${result.firstname}'/>">
			<div style='width:100px;height:23px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;'>
				<c:out value="${result.firstname}"/>
			</div>			
		</td>
		<td width="1px"></td>
		<td width="80px" align="center" title="<c:out value='${result.zirecxId}'/>">
			<div style='width:80px;height:23px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;'>
				<c:out value="${result.zirecxId}"/>
			</div>				
		</td>
		<td width="4px"></td>
	</tr>
	<tr>
		<td width="4px"></td>
		<td colspan="7" height="1px" style="background-color: #dcdcdc"></td>
		<td width="4px"></td>
	</tr>
	<script type="text/javascript">
		document.getElementById("hidListCount").value = ${status.count};
	</script>
</c:forEach>
</c:when>
<c:otherwise>
	<tr>
		<td width="4px" height="29px"></td>
		<td colspan="7" align="center"><spring:message code='common.nodata.message' /></td>
		<td width="4px"></td>
	</tr>
	<tr>
		<td width="4px"></td>
		<td colspan="7" height="1px" style="background-color: #dcdcdc"></td>
		<td width="4px"></td>
	</tr>
</c:otherwise>
</c:choose>
</table>
</form:form>
</body>
</html>
